{
    "name": "saber-showcase",
    "version": "0.1.2",
    "description": "saber 的演示项目",
    "maintainers": [
        {
            "name": "Firede",
            "email": "firede@firede.us"
        }
    ],
    "contributors": [
        {
            "name": "treelite",
            "email": "c.xinle@gmail.com"
        }
    ],
    "edp": {
        "dependencies": {
            "saber-firework": "0.4.1",
            "etpl": "2.1.2",
            "hammer": "1.1.3",
            "saber-viewport": "0.2.12",
            "saber-lang": "0.4.0",
            "saber-dom": "0.4.1",
            "saber-promise": "0.1.2",
            "saber-run": "0.2.0",
            "saber-emitter": "0.5.0",
            "saber-router": "0.2.4",
            "saber-uri": "0.1.2",
            "saber-tap": "0.1.2",
            "saber-ajax": "0.1.6",
            "saber-storage": "0.1.1",
            "saber-string": "0.3.0",
            "saber-widget": "0.3.1"
        },
        "wwwroot": "/",
        "depDir": "dep",
        "srcDir": "src",
        "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
        "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-6-10/esl.js",
        "mobile": {
            "theme": "spa"
        }
    },
    "dependencies": {
        "edp-provider-rider": "~0.4.2",
        "rider-ui": "~0.1.1"
    },
    "license": "MIT",
    "repository": "git://github.com/ecomfe/saber-showcase.git",
    "bugs": "https://github.com/ecomfe/edp-showcase/issues"
}